{
  "name": "ontarget-strapi",
  "version": "1.0.0",
  "private": true,
  "description": "OnTarget Strapi CMS - Headless Content Management System",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@arshiash80/strapi-plugin-iconhub": "^1.1.1",
    "@strapi/plugin-cloud": "5.33.4",
    "@strapi/plugin-users-permissions": "5.33.4",
    "@strapi/strapi": "5.33.4",
    "better-sqlite3": "12.4.1",
    "mysql2": "^3.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "58827200-a1a7-4978-83f9-88f942d0f3a2",
    "installId": "ea5ccd91e5fa89aa32c51394016b66b034ffe653ae7132781efa0690011eba06"
  }
}
